{
  "name": "@helixagent/mcp-server",
  "version": "1.0.0",
  "description": "Generic HelixAgent MCP server for Tier 2-3 CLI agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "helixagent-mcp": "./bin/helixagent-mcp.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint src/",
    "clean": "rm -rf dist/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/",
    "bin/",
    "README.md"
  ],
  "keywords": [
    "helixagent",
    "mcp",
    "ai-debate",
    "ensemble",
    "cli-agent"
  ],
  "author": "HelixAgent Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/helixagent/plugins.git",
    "directory": "mcp-server"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
