{
  "name": "helixagent-website",
  "version": "1.0.0",
  "description": "HelixAgent - AI-Powered Multi-Provider LLM Orchestration Platform Website",
  "main": "public/index.html",
  "scripts": {
    "dev": "python -m http.server 8080 --directory public",
    "build": "npm run build:css && npm run build:js",
    "build:css": "postcss styles/main.css -o public/styles/main.min.css --use autoprefixer --use cssnano",
    "build:js": "uglifyjs scripts/main.js -o public/scripts/main.min.js -c -m",
    "serve": "python -m http.server 8080 --directory public",
    "preview": "npm run build && npm run serve",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "ai",
    "llm",
    "orchestration",
    "multi-provider",
    "claude",
    "gemini",
    "deepseek",
    "enterprise",
    "website"
  ],
  "author": "HelixAgent Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/helixagent/helixagent.git",
    "directory": "Website"
  },
  "homepage": "https://helixagent.ai",
  "bugs": {
    "url": "https://github.com/helixagent/helixagent/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "uglify-js": "^3.17.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}